server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;

    location /static/ {
         
         root /var/www/django/app/;
    }

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header Host       $host;
        proxy_redirect off;

        proxy_pass   http://django:8000;
    }

	client_max_body_size 8M;

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;

    location ~ /\.git  { return 403; }
}
